#spring:
#mvc:
#pathmatch:
#matching-strategy: ant_path_matcher
#data:
#mongodb:
#host: localhost
#port: 27017
#database: highperformance
#      uri: mongodb://root:root@localhost:27017/test

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=root